// https://github.com/WebAssembly/spec/tree/master/interpreter#s-expression-syntax
start: expr*
_arg: _atom | expr
expr: "(" OP _arg* ")"
_atom: STRING | INT | FLOAT | OP

// https://webassembly.github.io/spec/core/text/values.html#text-string
STRING: "\""(CHAR | "\\n" | "\\t" | "\\\\" | "\`" | "\\\"")*"\""
CHAR: /[^\u0000-\u001F\u007F"\\]/

OP: OP_FIRST_CHARACTER NAME_CONTENTS | OP_FIRST_CHARACTER
OP_FIRST_CHARACTER: LETTER | "_"
NAME_CONTENTS: (LETTER | DIGIT | "_" | "." | "+" | "-" | "*" | "/" | "\\" | "^" | "~" | "=" | "<" | ">" | "!" | "?" | "@" | "#" | "$" | "%" | "&" | "|" | ":" | "'" | "`")+
// https://webassembly.github.io/spec/core/text/lexical.html?highlight=comment#comments
COMMENT: LINE_COMMENT
LINE_COMMENT: /;;[^\n]*/

%import common (INT, FLOAT, LETTER, DIGIT, WS)
%ignore WS
%ignore COMMENT
